schema.graphql

type Asset @entity {
  id: ID!

  name: String!

  totalSupply: BigInt!

  priceHistoryDaily: [PriceHistoryDaily!]! @derivedFrom(field: "asset")

  rewardHistoryDaily: [RewardHistoryDaily!]! @derivedFrom(field: "asset")

}


type PriceHistoryDaily @entity {
  "unique identifier is based on date"

  id: ID!

  asset: Asset!

  pricePerShare: BigInt!

  txnHash: Bytes!

  timestamp: BigInt!
}

type RewardHistoryDaily @entity {
  "unique identifier is based on date"

  id: ID!

  asset: Asset!

  gaugeId: Bytes!

  rewardPerShareBoosted: BigDecimal!

  rewardPerShareNotBoosted: BigDecimal!

  workingSupply: BigInt!

  reward: BigInt! "daily reward (inflationPerSecond * 86400 * relative_weight)"

  rewardToken: String!

  rewardTokenID: String!

  txnHash: Bytes!

  timestamp: BigInt!
}
